<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d7b9b226d6947a99c9c46c2d0c2a361" Name="Diagram1">
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_GroupID" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_Users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_Hotels" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_Rooms" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="wlakerstoursdbModel.HotelIDfk_JWHotels" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_AdditionalRoomRates" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_RoomRate" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="wlakerstoursdbModel.RoomIDfk_AddtionalRates" />
        <AssociationConnector Association="wlakerstoursdbModel.RoomRateIDfk" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_TempReservation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_BookingID" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_Delegates" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.JW_Reservation" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="wlakerstoursdbModel.IPGConfig" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>